Mine_Sweeper/MineSweeper.xaml

<Window x:Class="Mine_Sweeper.MineSweeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mine_Sweeper"
        mc:Ignorable="d"
        Icon="Resources/mine.bmp"
        Title="MineSweeper" Height="550" Width="500" MinWidth="500" MinHeight="550">
    <Grid x:Name="gridApp">
        <GroupBox x:Name="groupBoxDifficulty" Header="Difficulty" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="226" Height="60"/>
        <RadioButton x:Name="radioButtonLow" Content="Newbie" HorizontalAlignment="Left" Margin="71,48,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButtonMedium" Content="Amatuer" HorizontalAlignment="Left" Margin="142,48,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonHigh" Content="Pro" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="310,34,0,0" VerticalAlignment="Top" Width="112" Height="48" Click="buttonPlay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="layoutGrid" HorizontalAlignment="Left" Height="350" Margin="56,128,0,0" VerticalAlignment="Top" Width="350" MinWidth="350" MinHeight="353"/>
        <Label x:Name="labelWon" Content="Won:" Margin="71,97,0,0" RenderTransformOrigin="0.219,0.609" HorizontalAlignment="Left" Width="38" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="labelWonScore" Content="0" Margin="109,97,0,0" RenderTransformOrigin="1.031,0.359" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <Label x:Name="labelLost" Content="Lost:" Margin="145,97,0,0" RenderTransformOrigin="0.781,0.797" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="labelLostScore" Content="0" Margin="185,97,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <Label x:Name="textBlockContact" HorizontalAlignment="Right" Margin="0,0,78.6,2.4" VerticalAlignment="Bottom">
            <Hyperlink Click="Contact_Click" NavigateUri="mailto:sayeedahmed.1310@gmail.com?subject=MineSweeper App Feedback">
                Contact Developer
            </Hyperlink>
        </Label>
    </Grid>
    <Window.Resources>
        <Style x:Key="gridButtonStyle">
            <!--<Setter Property="Control.FontSize" Value="18" />-->
            <!--<Setter Property="Control.FontFamily" Value="Courier New" />-->
            <Setter Property="Control.Background" Value="BlueViolet" />
            <!--BurlyWood-->
            <!--<Setter Property="Control.Padding" Value="20px" />-->
            <!--<Setter Property="Control.Background.LinearGradientBrush" Value="Green" />-->
            <!--<Setter Property="Control.Foreground" Value="White" />-->
            <!--<Setter Property="TextBox.TextAlignment" Value="Right" />-->
            <Setter Property="Control.Margin" Value="1" />
            <!--<Setter Property="Control.BorderBrush" Value="1" />-->
            <!--<Setter Property="Control.Width" Value="190" />-->
        </Style>
    </Window.Resources>
</Window>
